{
  "name": "veryaustin-2019-website",
  "description": "Gatsby (React powered website for the 2019 edition of veryaustin.com.",
  "version": "1.0.0",
  "author": "Austin Lauritsen <austin@veryaustin.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.9.2",
    "gatsby": "^2.0.63",
    "gatsby-image": "^2.0.22",
    "gatsby-plugin-layout": "^1.0.10",
    "gatsby-plugin-manifest": "^2.0.11",
    "gatsby-plugin-offline": "^2.0.18",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-source-filesystem": "^2.0.11",
    "gatsby-transformer-sharp": "^2.1.9",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.1.2"
  },
  "keywords": [
    "gatsby",
    "reactjs",
    "javascript"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veryaustin/veryaustin-2019-website"
  }
}
